<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../lib/jquery.js"></script>
	<script src="masonry.js"></script>
</head>
<body>
<div class="message-frame">
	<div id="infolist">
		<div class="infoli">
			<div class="infodiv">
				<h3><a title="" class="message-name" href="###"></a></h3>
			</div>
			<div class="sourcename">来源：<span>恒泰证券</span> </div>
			<div class="zynr">
				Cascading grid layout library

			Masonry works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over the Internet.

			See masonry.desandro.com for complete docs and demos.
			</div>
		</div>
		<div class="infoli">
			<div class="infodiv">
				<h3><a title="" class="message-name" href="###"></a></h3>
			</div>
			<div class="sourcename">来源：<span>恒泰证券</span> </div>
			<div class="zynr">
				Cascading grid layout library

			Masonry works by placing elements in optimal position based on available vertical space, sort of like a mason fitting stones in a wall. You’ve probably seen it in use all over the Internet.

			See masonry.desandro.com for complete docs and demos.
			</div>
		</div>
	</div>
</div>

	<script>
		$('#infolist').masonry({
			itemSelector : '.infoli',
			isAnimated : true
		});
	</script>
</body>
</html>